<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Dom</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap');
      .tudo{
    
        text-align: center;
      
      }
        .form {
          margin: 0 auto;
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 350px;
            padding: 20px;
            width: 320px;
            margin-top: 7%;
       
          }
          
          .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
          }
          
          .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
          }
          
          .input-container {
            height: 40px;
            position: relative;
            width: 100%;
          }
          
          .ic1 {
            margin-top: 20px;
          }
          
          .ic2 {
            margin-top: 30px;
          }
          
          .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 40px;
            outline: 0;
            padding: 4px 10px 0;
            width: 100%;
          }
          
          .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 10px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
          }
          
          .cut-short {
            width: 30px;
          }
          
          .input:focus ~ .cut,
          .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
          }
          
          .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
          }
          
          .input:focus ~ .placeholder,
          .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
          }
          
          .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
          }
          
          .input:focus ~ .placeholder {
            color: #9300e9;
          }
          
          .submit {
            background-color: rgba(221, 0, 210, 0.623);
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            text-align: center;
            width: 100%;
          }
          
          .submit:active {
            background-color: #06b;
          }
          
          .button {
           
        
            margin: 0 auto;
           
            --glow-color: rgb(225, 196, 252);
            --glow-spread-color: rgba(204, 149, 255, 0.781);
            --enhanced-glow-color: rgb(240, 225, 255);
            --btn-color: rgb(126, 95, 155);
            border: .25em solid var(--glow-color);
            padding: 1em 3em;
            color: var(--glow-color);
            font-size: 15px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em .25em var(--glow-color),
                   0 0 4em 1em var(--glow-spread-color),
                   inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);
            position: relative;
            transition: all 0.3s;
           }
           
           .button::after {
            pointer-events: none;
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--glow-spread-color);
            filter: blur(2em);
            opacity: .7;
            transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
           }
           
           .button:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em .25em var(--glow-color),
                   0 0 4em 2em var(--glow-spread-color),
                   inset 0 0 .75em .25em var(--glow-color);
           }
           
           .button:active {
            box-shadow: 0 0 0.6em .25em var(--glow-color),
                   0 0 2.5em 2em var(--glow-spread-color),
                   inset 0 0 .5em .25em var(--glow-color);
           }
           h1{
            text-align: center;
            font-family: 'Shantell Sans', cursive;
            font-size: 35px;
           }
           p{
            text-align: center;
          
            font-size: 25px;
            font-family: 'Raleway', sans-serif;
           }

           @media print{
         
           #formulario{
            display: block;
        }
          }
         @media print{
        
            .login-box{
                display: none;
            }
            .button{
              display: none;
            }
         
          h1{
            display: none;
          }
          p{
            display: none;
          }
          button{
            display: none;
          }
        } 

          
       
    </style>
</head>
<body id="titulo" >

  <div class="tudo">


   
    <h1 id="troca2" > Trocando o fundo da tela  
      <p>Site utilizando DOM!</p>
    </h1>
    <br>

    <p id="troca3">Clique no botão e mude o fundo da tela!</p>
    <br>

    <button class="button" type="button" onclick="troca()"> Cor de fundo!</button>

 
   



    <div class="form" id="formulario" >
        <div class="subtitle">Formulário!</div>
        <div class="input-container ic1">
          <input id="nome" class="input" type="text" placeholder="">
          <div class="cut"></div>
          <label for="nome" class="placeholder">Nome: </label>
        </div>
        <div class="input-container ic2">
          <input id="idade" class="input" type="number" placeholder="">
          <div class="cut"></div>
          <label for="idade" class="placeholder">Idade: </label>
        </div>
        <div class="input-container ic2">
          <input id="sexo" class="input" type="text" placeholder="">
          <div class="cut cut-short"></div>
          <label for="sexo" class="placeholder">Sexo: 
        </label></div>
        <button onclick="validar()" type="text" class="submit">Enviar</button>
      </div>

    </div>
    

    <script>

        var Trocaa = true;
        function troca(){

            if(Trocaa==true){
              document.getElementById("troca2").style.color = "white";
              document.getElementById("troca3").style.color = "white";
          
                document.getElementById("titulo").style.background = "black";
                Trocaa=false;
            }else{
             
                document.getElementById("troca2").style.color = "black";
                document.getElementById("troca3").style.color = "black";
           
                document.getElementById("titulo").style.background = "white";
                Trocaa=true;
            }
        }

        function validar(){
          var nomeForm = document.getElementById("nome");

          if(nomeForm.value == ""){
            alert("Digite seu nome!!!")
          }else{
           if(idade.value == ""){
            alert("Digite sua idade!!!")
           }else{
            if(sexo.value == ""){
              alert("Digite seu sexo!!!")
            }else{
              alert("Tudo certo! vamos imprimir.");
              window.print();
            }
           }
         
            
          }
        }
    </script>
</body>
</html> 